import pygame
from pygame.locals import *

# variables
size = width, height = 800, 600
green = 0, 150, 0
black = 0, 0, 0
orange = 200, 150, 0
screen = pygame.display.set_mode(size)
screen.fill(green)
head_x, head_y = 400, 300


class Snake:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def move_down(self):
        self.y += 20
        self.draw()

    def move_up(self):
        self.y -= 20
        self.draw()

    def move_right(self):
        self.x += 20
        self.draw()
            
    def move_left(self):
        self.x -= 20
        self.draw()

    def draw(self):
        print(f"Snake head coordinates ({self.x}, {self.y}).")
        screen.fill(green)
        pygame.draw.circle(screen, orange, (self.x, self.y), 10)


class Game:
    def __init__(self):
        pygame.init()
        #  pygame.display.set_mode((1200, 800))
        self.snake = Snake(200, 200)

    def run(self):
        running = True

        while running:
            for event in pygame.event.get():
                if event.type == KEYDOWN:
                    if event.key == K_ESCAPE:
                        running = False

                    if event.key == K_SPACE:
                        pass
                        # can it be used to add a player/snake?

                    if event.key == K_RIGHT:
                        self.snake.move_right()

                    if event.key == K_LEFT:
                        self.snake.move_left()

                    if event.key == K_DOWN:
                        self.snake.move_down()

                    if event.key == K_UP:
                        self.snake.move_up()

                elif event.type == pygame.QUIT:
                    running = False

            pygame.display.flip()


if __name__ == '__main__':
    game = Game()
    game.run()
